/* fonts google */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-padding-top: 4rem;
    scroll-behavior: smooth;
    text-decoration: none;
    list-style: none;
}
:root {
    --main-color: #bc9667;
    --second-color: #edeae3;
    --text-color: #1b1b1b;
    --bg-color: #fff;
    --box-shadow: 2px 2px 10px 4px rgb(14 55 54 / 15%);
}
body {
    background-color: var(--bg-color)
}
img {
    width: 100%;
}
header {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 18px 100px;
    transition: 0.5s linear;
}
header.shadow {
    background-color: var(--text-color);
    box-shadow: var(--box-shadow);
}
section {
    padding: 50px 100px;
}
.logo img {
    width: 60px;
}
.navbar {
    display: flex;
    align-items: center;
}
.navbar a {
    padding: 8px 18px;
    color: var(--bg-color);
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
    transition: all 0.5s ease;
}
.navbar a:hover {
    background-color: var(--main-color);
    border-radius: 0.2rem;
}
.header-icon {
    font-size: 22px;
    cursor: pointer;
    z-index: 10000;
    color: var(--bg-color);
    display: flex;
    gap: 0.8rem;
    transition: all 0.5s ease;
}
.header-icon i:hover {
    color: var(--main-color);
}
#menu-icon {
    color: var(--bg-color);
    font-size: 24px;
    cursor: pointer;
    z-index: 10001;
    display: none;
}
.search-box {
    position: absolute;
    top: -100%;
    left: 50%;
    transform: translate(-50%);
    background-color: var(--bg-color);
    width: 100%;
}
.search-box.active {
    top: 110%;
    box-shadow: var(--box-shadow);
    transition: 0.2s all linear;
}
.search-box input {
    padding: 20px;
    border: none;
    outline: none;
    width: 100%;
    font-size: 1rem;
    color: var(--main-color);
}
.search-box input::placeholder {
    font-size: 1rem;
    font-weight: 500;
}
/* ====== home ======= */
.home {
    width: 100%;
    min-height: 100vh;
    background: url('../images/bg.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(17rem, auto));
    align-items: center;
    gap: 1.5rem;
}
.home-text h1 {
    color: var(--main-color);
    font-size: 3.4rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.home-text p {
    font-size: 0.938rem;
    color: var(--bg-color);
    margin: 0.5rem 0 1.4rem;
}
.btn {
    padding: 10px 40px;
    border-radius: 0.3rem;
    background-color: var(--main-color);
    color: var(--bg-color);
    font-weight: 500;
    transition: 0.4s ease;
}
.btn:hover {
    background-color: #8a6f4d;
}
/* about */
.about {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(17rem, auto));
    align-items: center;
    gap: 1.5rem;
}
.about-img img {
    border-radius: 0.5rem;
}
.about-text h2 {
    font-size: 1.8rem;
    text-transform: uppercase;
}
.about-text p {
    font-size: 0.938rem;
    text-align: justify;
    text-indent: 25px;
    margin: 0.5rem 0 1.1rem;
}
/* ====== products ======= */
.heading {
    text-align: center;
}
.heading h2 {
    font-size: 1.8rem;
    text-transform: uppercase;
}
.products-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    gap: 1.5rem;
    margin-top: 2rem;
}
.products-container .box {
    position: relative;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 0.5rem;
    box-shadow: var(--box-shadow);
    cursor: pointer;
}
.products-container .box:hover {
    box-shadow: -2px 4px 4px rgb(14 55 54 / 26%);
}
.products-container img {
    width: 100%;
    height: 250px;
    object-fit: contain;
    object-position: center;
    padding: 20px;
    background-color: #f1f1f1;
    border-radius: 0.5rem;
}
.products-container .box h3 {
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    margin: 0.5rem 0 0.5rem;
}
.products-container .box .content {
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.products-container .box .content span {
    padding: 0 1rem;
    color: var(--bg-color);
    background-color: var(--main-color);
    border-radius: 4px;
    font-weight: 500;
}
.products-container .box .content a {
    padding: 0 1rem;
    color: var(--text-color);
    border: 2px solid var(--main-color);
    border-radius: 4px;
    text-transform: uppercase;
    font-size: 14px;
    transition: .2s all linear;
}
.products-container .box .content a:hover {
    background-color: var(--main-color);
    color: var(--bg-color);
}
/* ====== customers ======= */
.customers-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    gap: 1.5rem;
    margin-top: 2rem;
}
.customers-container .box {
    padding: 20px;
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    text-align: center;
    transition: all 0.2s linear;
}
.stars .bx {
    color: var(--main-color);
}
.customers-container .box p {
    font-size: 0.938rem;
}
.customers-container .box h2 {
    font-size: 1.2rem;
    font-weight: 600;
    margin: 0.5rem 0 0.5rem;
}
.customers-container .box img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 50%;
}
.customers-container .box:hover {
    background-color: var(--second-color);
}
/* ====== footer ======= */
.footer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    gap: 1.5rem;
}
.footer-box h2 {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 10px;
}
.footer-box p {
    font-size: 0.938rem;
    margin-bottom: 10px;
}
.social {
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}
.social a .bx {
    font-size: 24px;
    color: var(--text-color);
    padding: 10px;
    background-color: var(--second-color);
    border-radius: .2rem;
    transition: all 0.2s ease;
}
.social a .bx:hover {
    background-color: var(--main-color);
    color: var(--bg-color);
}
.footer-box h3 {
    font-weight: 600;
    margin-bottom: 10px;
}
.footer-box li a {
    color:  var(--text-color);
    transition: all 0.3s ease;
}
.footer-box li a:hover {
    text-decoration: underline;
    color: var(--main-color);
} 
.contact {
    display: flex;
    flex-direction: column;
    row-gap: .5rem;
}
.contact span {
    display: flex;
    align-items: center;
}
.contact i {
    font-size: 20px;
    margin-right: 1rem;
}
/* ====== copyright ======= */
.copyright {
    padding: 20px;
    text-align: center;
    color: var(--second-color);
    background-color: var(--text-color);
}

/* ====== responsive ======= */
@media (max-width: 1060px) {
    header {
        padding: 16px 60px;
    }
    section {
        padding: 50px 60px;
    }
    .home-text h1 {
        font-size: 2.4rem;
    }
}

@media (max-width: 991px) {
    header {
        padding: 16px 4%;
    }
    section {
        padding: 50px 4%;
    }
    .home-text h1 {
        font-size: 2rem;
    }
}
@media (max-width: 768px) {
    header {
        padding: 12px 4px;
    }
    #menu-icon {
        display: initial;
    }
    .navbar {
        position: absolute;
        top: -570px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background-color: var(--second-color);
        row-gap: 1.4rem;
        padding: 20px;
        transition: 0.3s;
        text-align: center;
    }
    .navbar a {
        color: var(--text-color);
    }
    .navbar a:hover {
        color: var(--bg-color);
    }
    .navbar.active {
        top: 100%;
    }
    .about {
        align-items: center;
    }
}
@media (max-width: 480px) {
    header {
        padding: 12px 4%;
    }
    .logo img {
        width: 60px;
    }
    .home-text {
        padding-top: 15px;
    }
    .home-text h1 {
        font-size: 1.4rem;
    }
    .home-text p {
        font-size: 0.8rem;
        font-weight: 300;
    }
    .about-img {
        order: 2;
    }
    .about-text {
        text-align: center;
    }
    .about-text h2 {
        font-size: 1.2rem;
    }
    .heading h2 {
        font-size: 1.2rem;
    }
}